<!DOCTYPE html>
<html>
<head>
	<title>Key</title>
	<script>
        function copyToClipboard(text) {
            var inp = document.createElement('input');
            document.body.appendChild(inp);
            inp.value = text;
            inp.select();
            document.execCommand('copy', false);
            inp.remove();
        }
    </script>
    <style type="text/css">
    	
html > body {
    /* override bootstrap background */
    background: #f9f9f9;
}

footer p {
    margin-top: 50px;
    text-align: center;
}

.card-block {
    padding: 1.25rem;
}

.email-table {
    margin-top: 20px;
}

div.min-height {
    min-height: 400px;
}

header {
    background-color: #D9E2E9;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

#openRandomButton {

    margin-top: 6px;
}

.email-table > .email {
    border-top: 5px solid #7C96AB;

}

.header-shadow {
    box-shadow: 0 2px 2px rgba(182, 182, 182, 0.75);
}

.waiting-screen {
    padding: 40px 15px;
    text-align: center;
}

.random-column {
    border-left: 1px dashed #333;

}
    </style>
</head>
<body>
	<main>
    <div class="container min-height">

                    <div>
                <div class="card waiting-screen">
                    <div class="card-block">

<p class="lead"><strong>Secured Connection Public Key</strong></p>
<p>
<button class="btn btn-outline-primary"
onClick="copyToClipboard('66k+961$B5I$#^WvX+G/P.X;g06o~W;L)O\}~3!b8H&xLZ^K3t=;%(E`G)ueg06');">
Cyper Key
</button>
</p>


                        
                    </div>
                </div>
            </div>
                </div>
</main>
<footer>
    <p>Property of Bhadoo Industries</p>
</footer>
</body>
</html>
