<!DOCTYPE html>
<html>
<head>
<title>Offers - Parveen Bhadoo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:site_name" content="Offers - Parveen Bhadoo"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://www.parveenbhadoo.com/offers"/>
<meta property="og:title" content="Offers - Parveen Bhadoo"/>
<meta property="og:description" content="Latest and Most Exclusive Web Hosting Offer."/>
<meta property="og:image" content="https://parveenbhadoo.com/offers/featured.png"/>
<meta property="og:image:width" content="2560"/>
<meta property="og:image:height" content="1340"/>
<meta property="og:type" content="aboutme_prod:page"/>
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<script type='text/javascript'>
(function(){ var widget_id = 'Ni6NKF6m2x';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<div class="container text-center" id="web">

  
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Bluehost.in Hosting Offers</h1>
      <p class="lead">Visit Bluehost.in Website from <a href="bluehost.in" target="_blank" >here</a>.</p>
      <p class="lead">Select your favorite package.</p>
      <p class="lead">Proceed to Buy now after selecting domain name.</p>
      <p class="lead">Apply Coupon Code: <strong>AFFNOV17</strong></p>
      <p class="lead">Complete the purchase.</p>
      <p class="lead">Send your domain name, order id and email address on WhatsApp to us.</p>
      <p class="lead">WhatsApp us at:</p>
      <p class="lead"><strong>+1 (518) 945-6026</strong></p>
      <p class="lead">100% Cashback is upto INR 3000 Maximum.</p>
      <p class="lead">For New Users Only.(Different Email, Number, Address and Payment Details)</p>
      <p class="lead">Cashback will be provided after 60 days of successful purchase.</p>
      <p class="lead">Account must be active until paid.</p>
      <p class="lead">Queries: Send a Message Now.</p>
      <br>
      <br>
      <p class="lead">Parveen Bhadoo © 2017</p>
    </div>
  </div>

</div>

</body>
</html>
