<!DOCTYPE html>
<html>
<head>
<title>Bitcoin Address - Parveen Bhadoo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">

  <center>
<img src="download.png" alt="Bitcoin Address">
</center>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Bitcoin Wallet Address</h1>
      <p class="lead"><strong>Bitcoin: </strong><a href="bitcoin:1N7e5CZ4veg8BAoDp4s4UhwBUoda7myXM3">1N7e5CZ4veg8BAoDp4s4UhwBUoda7myXM3</a></p>
      <p class="lead">Wallet Address of Parveen Bhadoo</p>
      <p class="lead"><a href="/">back to Homepage</a></p>
    </div>
  </div>

</div>

</body>
</html>
